[binaries]
c = '@host@-gcc'
cpp = '@host@-g++'
ar = '@host@-ar'
ranlib = '@host@-ranlib'
strip = '@host@-strip'
windres = '@host@-windres'
pkgconfig = 'pkg-config'

[host_machine]
system = 'windows'
cpu_family = '@cpu_family@'
cpu = '@cpu@'
endian = 'little'

[properties]
c_args = ['-D_WIN32_WINNT=0x0601', '-D__USE_MINGW_ANSI_STDIO', '-I@prefix@/include', '-O2', '-pipe', '-march=@arch@']
c_link_args = ['-L@prefix@/lib', '-s']
cpp_args = ['-D_WIN32_WINNT=0x0601', '-D__USE_MINGW_ANSI_STDIO', '-I@prefix@/include', '-O2', '-pipe', '-march=@arch@']
cpp_link_args = ['-L@prefix@/lib', '-s']
